<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="750.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Interfaces.Libreria">
   <children>
      <ImageView fitHeight="113.0" fitWidth="129.0" layoutX="24.0" layoutY="24.0" preserveRatio="true">
         <image>
            <Image url="@../Imagenes/usacLogo.png" />
         </image>
      </ImageView>
      <Label layoutX="166.0" layoutY="59.0" prefHeight="44.0" prefWidth="135.0" text="Libreria">
         <font>
            <Font name="Verdana" size="35.0" />
         </font>
      </Label>
      <Accordion layoutX="38.0" layoutY="189.0" prefHeight="416.0" prefWidth="729.0">
        <panes>
          <TitledPane animated="false" prefHeight="366.0" prefWidth="679.0" text="Perfil">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="22.0" layoutY="212.0" mnemonicParsing="false" onAction="#EliminarUsuario" prefHeight="50.0" prefWidth="175.0" style="-fx-background-radius: 100;" text="Eliminar Usuario">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="22.0" layoutY="34.0" mnemonicParsing="false" onAction="#EditarPerfil" prefHeight="50.0" prefWidth="175.0" style="-fx-background-radius: 100;" text="Editar Perfil">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="22.0" layoutY="123.0" mnemonicParsing="false" onAction="#AgregarUsuario" prefHeight="50.0" prefWidth="175.0" style="-fx-background-radius: 100;" text="Agregar Usuario">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="247.0" layoutY="51.0" prefHeight="20.0" prefWidth="394.0" text="Edita la informacion de tu perfil en la biblioteca virtual">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="247.0" layoutY="138.0" prefHeight="20.0" prefWidth="394.0" text="Agrega un usuario nuevo a la biblioteca virtual">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="247.0" layoutY="227.0" prefHeight="20.0" prefWidth="394.0" text="Elimina tu cuenta de la biblioteca virtual">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
          </TitledPane>
          <TitledPane animated="false" text="Categorias">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="14.0" layoutY="45.0" mnemonicParsing="false" onAction="#AgregarCategoria" prefHeight="50.0" prefWidth="175.0" style="-fx-background-radius: 100;" text="Agregar Categoria">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="247.0" layoutY="60.0" prefHeight="20.0" prefWidth="394.0" text="Agrega una categoria a la biblioteca virtual">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="14.0" layoutY="179.0" mnemonicParsing="false" onAction="#EliminarCategoria" prefHeight="50.0" prefWidth="175.0" style="-fx-background-radius: 100;" text="Eliminar Categoria">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="247.0" layoutY="194.0" prefHeight="20.0" prefWidth="394.0" text="Elimina una categoria de la biblioteca virtual">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
          </TitledPane>
          <TitledPane animated="false" text="Libros">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="14.0" layoutY="31.0" mnemonicParsing="false" onAction="#AgregarLibro" prefHeight="50.0" prefWidth="175.0" style="-fx-background-radius: 100;" text="Agregar Libro">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="263.0" layoutY="46.0" prefHeight="20.0" prefWidth="394.0" text="Agrega un libro a la biblioteca virtual">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="14.0" layoutY="119.0" mnemonicParsing="false" onAction="#VerCatalogo" prefHeight="50.0" prefWidth="175.0" style="-fx-background-radius: 100;" text="Ver Catalogo">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="263.0" layoutY="134.0" prefHeight="20.0" prefWidth="394.0" text="Muestra libros de la biblioteca virtual">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button layoutX="14.0" layoutY="203.0" mnemonicParsing="false" onAction="#cargarLibros" prefHeight="50.0" prefWidth="175.0" style="-fx-background-radius: 100;" text="Carga Masiva">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="263.0" layoutY="218.0" prefHeight="20.0" prefWidth="394.0" text="Realiza una carga masiva a traves de un archivo JSON">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
          </TitledPane>
            <TitledPane animated="false" text="Reportes">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="usuariosBtn" layoutX="21.0" layoutY="26.0" mnemonicParsing="false" onAction="#graficarUsuarios" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 100;" text="Tabla de Dispersion -- Usuarios">
                           <font>
                              <Font name="Verdana" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="librosBtn" layoutX="21.0" layoutY="89.0" mnemonicParsing="false" onAction="#graficarLibros" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 100;" text="Arbol AVL -- Libros">
                           <font>
                              <Font name="Verdana" size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="21.0" layoutY="159.0" mnemonicParsing="false" onAction="#graficarCategoria" prefHeight="40.0" prefWidth="300.0" style="-fx-background-radius: 100;" text="Arbol B -- Categorias">
                           <font>
                              <Font name="Verdana" size="16.0" />
                           </font>
                        </Button>
                        <Button layoutX="334.0" layoutY="94.0" mnemonicParsing="false" onAction="#graficarCategoriaPreOrder" prefHeight="30.0" prefWidth="110.0" style="-fx-background-radius: 100;" text="PreOrden">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="458.0" layoutY="94.0" mnemonicParsing="false" onAction="#graficarCategoriaInOrder" prefHeight="30.0" prefWidth="110.0" style="-fx-background-radius: 100;" text="InOrden">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Button>
                        <Button layoutX="582.0" layoutY="94.0" mnemonicParsing="false" onAction="#graficarCategoriaPostOrder" prefHeight="30.0" prefWidth="110.0" style="-fx-background-radius: 100;" text="PostOrden">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
              </content>
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TitledPane>
            <TitledPane animated="false" text="BlockChain">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="34.0" layoutY="51.0" mnemonicParsing="false" onAction="#crearBloque" prefHeight="50.0" prefWidth="175.0" style="-fx-background-radius: 100;" text="Agregar Libro">
                           <font>
                              <Font name="Verdana" size="14.0" />
                           </font>
                        </Button>
                        <Label layoutX="280.0" layoutY="66.0" prefHeight="20.0" prefWidth="394.0" text="Crea un bloque y los agrega a la cadena de bloques">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
              </content>
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </TitledPane>
        </panes>
      </Accordion>
   </children>
</AnchorPane>
